PORT=5000
MONGO_URI=mongodb+srv://sundayudoh383:S9squEXf7i0XWbTh@davidworkdb.jyq4d.mongodb.net/?retryWrites=true&w=majority&appName=davidworkDB
JWT_SECRET=supersecretkey123
NODE_ENV=development
EMAIL_SERVICE=gmail
EMAIL_USER=sundayudoh383@gmail.com
EMAIL_PASSWORD=yvil cmib rtwc mfzl
CLIENT_URL=http://localhost:5174
CLIENT_URL3=http://localhost:5173
CLOUDINARY_CLOUD_NAME=dr0pxpbnj
CLOUDINARY_API_KEY=728233142128414
CLOUDINARY_API_SECRET=rfwC4Q6AC8lS0cvHbNybfPgHy3Q
CLOUDINARY_URL=cloudinary://728233142128414:rfwC4Q6AC8lS0cvHbNybfPgHy3Q@dr0pxpbnj


